Jurassic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Win11Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Define gradient brushes -->
    <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0A84FF" Offset="0"/>
        <GradientStop Color="#53D769" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1E1E1E" Offset="0"/>
        <GradientStop Color="#2C2C2E" Offset="1"/>
    </LinearGradientBrush>
    
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource ItemBulletSelectedStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource AccentGradient}" />
    </Style>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource ItemGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF9F0A" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource QueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="CaretBrush" Value="#53D769" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource QuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#98989D" />
    </Style>

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource WindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#3A3A3C" />
        <Setter Property="Background" Value="{StaticResource BackgroundGradient}" />
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource ItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource ItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#98989D" />
    </Style>
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource SeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{StaticResource AccentGradient}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource ItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource ItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#53D769" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#2C2C2E</SolidColorBrush>

    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="{StaticResource AccentGradient}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource SearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#FF9F0A" />
    </Style>
    <Style x:Key="SearchIconPosition" BasedOn="{StaticResource SearchIconPosition}" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF9F0A" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#53D769" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" BasedOn="{StaticResource ItemGlyphSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource ClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF9F0A" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource DateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#53D769" />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource PreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#3A3A3C" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#2C2C2E" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource PreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource PreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#98989D" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource PreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF9F0A" />
    </Style>
</ResourceDictionary>